<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Test Rank class" type="JUnit" factoryName="JUnit" folderName="Class tests">
    <module name="MessageEngine" />
    <selectedOptions>
      <option name="environmentVariables" visible="false" />
    </selectedOptions>
    <option name="PACKAGE_NAME" value="msg.resources" />
    <option name="MAIN_CLASS_NAME" value="msg.resources.rankTest" />
    <option name="METHOD_NAME" value="" />
    <option name="TEST_OBJECT" value="class" />
    <option name="PASS_PARENT_ENVS" value="false" />
    <method v="2">
      <option name="Make" enabled="true" />
      <option name="BuildArtifacts" enabled="true">
        <artifact name="Latest" />
      </option>
    </method>
  </configuration>
</component>